{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "repro-oazapfts-677",
  "type": "module",
  "scripts": {
	"start": "node main.ts",
    "generate": "oazapfts openapi.json api.gen.ts"
  },
  "devDependencies": {
    "oazapfts": "6.3.1"
  },
  "dependencies": {
    "@oazapfts/runtime": "^1.0.4"
  }
}
